{
  "name": "asociacion_mx_diag_nopos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "csvtojson": "^1.1.9",
    "lodash": "^4.17.10",
    "pg": "^7.4.2"
  }
}
